
/**
 * Write your model definitions here
 */

namespace org.ba_token.ba

abstract participant TokenParticipant identified by participantId {
  o String participantId
  o ParticipantInfo participantInfo
}

concept ParticipantInfo {
  o String firstName
  o String lastName
}

participant TokenMinter extends TokenParticipant {
  o Boolean canMint
}

participant TokenHolder extends TokenParticipant {
  o Double balance
}

transaction TransferTokens {
  o String senderId
  o String recipientId
  o Double amount
}

transaction MintTokens {
  o String recipientId
  o Double amount
}

event TransferEvent {
  o String senderId
  o String recipientId
  o Double amount
}
                                                                                                              