namespace ba_timetracker.models.participants

import ba_timetracker.models.assets.Task

abstract participant ParticipantEmployee identified by id {
  o String id
  o EmployeeInfo info
}

concept EmployeeInfo {
  o String firstName
  o String lastName
}

participant Employee extends ParticipantEmployee {

}

participant Director extends ParticipantEmployee {
  
}

participant HR extends ParticipantEmployee {
  
}


participant EmployeeTask identified by id {
  o String id
  --> ParticipantEmployee employee
  --> Task task
}

enum Department {
  o Developer
  o Manager 
  o OfficeStaff

}
