
/**
 * Token access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "**"
    operation: READ
    resource: "org.ba_token.ba.*"
    action: ALLOW
}

rule TokenHoldersCanSubmitTransferTransactions {
    description: "Allow all token holders to submit transactions & transfer tokens"
    participant(p): "org.ba_token.ba.TokenHolder"
    operation: CREATE
    resource: "org.ba_token.ba.*"
    transaction(t): "org.ba_token.ba.TransferTokens"
    condition: (p.balance >= t.amount)
    action: ALLOW
}

rule MinterCanSubmitMintTransactions {
    description: "Allow minter to issue tokens"
    participant(p): "org.ba_token.ba.TokenMinter"
    operation: CREATE
    resource(r): "org.ba_token.ba.*"
    transaction: "org.ba_token.ba.MintTokens"
    condition: (p.canMint === true)
    action: ALLOW
}

rule NetworkAdminCreateTokenMinter {
  description: "Allow network admin create token minter"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.ba_token.ba.TokenMinter"
  action: ALLOW
}

rule NetworkAdminCreateTokenHolder {
  description: "Allow network admin create token minter"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.ba_token.ba.TokenHolder"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
